python/paddle/fluid/tests/unittests/ps/cpu_async_ps_config.yaml (before)
# Copyright (c) 2022 PaddlePaddle Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# refer to PaddleRec/models/rank/dnn/benchmark.yaml

hyper_parameters:
  optimizer:
    class: Adam
    learning_rate: 0.0001
    adam_lazy_mode: True
  sparse_inputs_slots: 27
  sparse_feature_number: 1000001
  sparse_feature_dim: 10
  dense_input_dim: 13
  fc_sizes: [400, 400, 400]

runner:
  sync_mode: "async"  # sync / async / geo / heter
  thread_num: 16
  use_gpu: 0
  
  model_path: "../ps_dnn_model.py"

python/paddle/fluid/tests/unittests/ps/cpu_async_ps_config.yaml (after)
# Copyright (c) 2022 PaddlePaddle Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# refer to PaddleRec/models/rank/dnn/benchmark.yaml

hyper_parameters:
  optimizer:
    class: Adam
    learning_rate: 0.0001
    adam_lazy_mode: True
  sparse_inputs_slots: 27
  sparse_feature_number: 1000001
  sparse_feature_dim: 10
  dense_input_dim: 13
  fc_sizes: [400, 400, 400]

runner:
  sync_mode: "async"  # sync / async / geo / heter
  thread_num: 16
  use_gpu: 0

  model_path: "../ps_dnn_model.py"

python/paddle/fluid/tests/unittests/ps/cpu_async_ps_config.yaml (diff)
@@ -29,7 +29,5 @@ runner:
   sync_mode: "async"  # sync / async / geo / heter
   thread_num: 16
   use_gpu: 0
-  
-  model_path: "../ps_dnn_model.py"
 
-  
+  model_path: "../ps_dnn_model.py"
