python/paddle/fluid/tests/unittests/ps/heter_ps_config.yaml (before)
# Copyright (c) 2022 PaddlePaddle Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


hyper_parameters:
  optimizer:
    class: Adam
    learning_rate: 0.0001
    strategy: async    # 有用
  sparse_inputs_slots: 27
  sparse_feature_number: 1024
  sparse_feature_dim: 11
  dense_input_dim: 13
  fc_sizes: [512, 256, 128, 32]
  distributed_embedding: 0

runner:
  sync_mode: "heter"
  thread_num: 8
  micro_num: 8  # micro batch num for each thread
  pipeline: True
  
  model_path: "../ps_dnn_model.py"

python/paddle/fluid/tests/unittests/ps/heter_ps_config.yaml (after)
# Copyright (c) 2022 PaddlePaddle Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


hyper_parameters:
  optimizer:
    class: Adam
    learning_rate: 0.0001
    strategy: async    # 有用
  sparse_inputs_slots: 27
  sparse_feature_number: 1024
  sparse_feature_dim: 11
  dense_input_dim: 13
  fc_sizes: [512, 256, 128, 32]
  distributed_embedding: 0

runner:
  sync_mode: "heter"
  thread_num: 8
  micro_num: 8  # micro batch num for each thread
  pipeline: True

  model_path: "../ps_dnn_model.py"

python/paddle/fluid/tests/unittests/ps/heter_ps_config.yaml (diff)
@@ -30,7 +30,5 @@ runner:
   thread_num: 8
   micro_num: 8  # micro batch num for each thread
   pipeline: True
-  
-  model_path: "../ps_dnn_model.py"
 
-  
+  model_path: "../ps_dnn_model.py"
